<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href="infinity_.png" type = "image/x-icon">
    <title>Tính Toán và Luận Giải Chi Tiết Nhất Về Thần Số Học</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var path = window.location.pathname; 
            $('.h_menu a').each(function(){
            var href = new URL(this.href).pathname;
                if(path == href) { 
                    $(this).closest('li').addClass('active');
                } else {
                    $(this).closest('li').removeClass('active');
                }
            });
        });
    </script>
    <style>
    #header{
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .logo {
        margin-left: 100px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 300px;
    }
    .logo a {
        color: #ec4899;
        text-decoration: none;
        font-size: larger;
    }
    .h_menu{
        margin-right: 100px;
    }
    .h_menu ul{
        list-style-type: none;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .h_menu li{
        line-height: 40px;
        height: 40px;
        width: 140px;
        margin-left: -5px;
        display: inline-block;
        position: relative;
    }
    .h_menu a{
        text-decoration: none;
        display: block;
        color: black;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0)
    }
    .h_menu a:hover {
        background-color: #7e468e;
        color: rgb(0, 0, 0);
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .h_menu a.active {
        color: #ec4899;
        border-bottom: 2px solid red;
    }
    .h_menu a:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(30, 27, 27, 0.2);
    }
    .content {
        font-family: Arial, sans-serif;
        width: 80%;
        margin:0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        padding-top: 100px;
        margin-bottom: 40px;
    }
    .content h2 {
        color: #333;
        margin-top: 0;
    }
    .content p {
        color: #666;
        line-height: 1.6;
    }
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .footer-section {
        flex: 1;
        text-align: center;
    }

    .footer h4 {
        font-family: Merriweather, serif;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }
    .footer-section p a {
        color: inherit;
        text-decoration: none;
        margin-right: 10px;
    }

    .footer-section a:hover {
        color: #ec4899;
    }
</style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="infinity_.png">
            <a href="trangchu.html"><h2>Thần số học</h2></a>
        </div>
        <div class="h_menu">
            <ul>
                <li><a href="trangchu.html" >Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tracuu.html" id="menu-lookup"class="active">Tra cứu</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div style="position: relative; height: 500px;">
            <img src="so2.jpg" alt="" style="width: 500px; height: 500px; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        </div>
        <h1 style="text-align: center;">Ý nghĩa của con số 2 đối với bạn</h1>
        <h2>Tính cách</h2>
        <p>Trung thành, hợp tác, hòa hợp, kết nối</p>
        <p>Dịu dàng, nhẹ nhàng, quan tâm</p>
        <p>Hy sinh; nhạy cảm và dễ bị tổn thương</p>
        <p>Lừa dối, ngượng ngùng</p>
        <h2>Điểm mạnh của bạn</h2>
        <p>Bạn là người có trực giác rất mạnh. Trên thực tế, bạn có trực giác nhạy bén nhất trong tất cả các số. Bạn rất nhạy cảm và có một khả năng thấu hiểu người khác tuyệt vời, và có thể cảm nhận rất nhiều về những gì đang xảy ra đằng sau hậu trường. Ví dụ, bạn sẽ nhận biết về mối quan hệ và sức khỏe của mọi người dù không được nói cho biết bất cứ điều gì. Bạn ở đây để sử dụng món quà trực giác và sự nhạy cảm để giúp đỡ người khác. </p>
        <p>Con số đường đời số 2 có những phẩm chất của số 2 được khuếch đại. - Bạn là con người của tình yêu, sự khoan dung, đồng cảm, lắng nghe, hòa bình, kết nối. </p>
        <p>Bạn sẵn lòng tha thứ cho người khác nếu họ biết lỗi. Bạn không những thấu hiểu mà còn đồng cảm được với niềm vui hoặc nỗi buồn của người khác khi họ tâm sự với bạn, làm cho họ được vơi đi. </p>
        <p>Bạn có thể dành hàng giờ chỉ để ngồi nghe họ tâm sự. Bạn còn có thể kết nối bạn bè của bạn với những người khác để giúp mọi người. Bạn là chuyên gia kết nối. </p>
        <p>Bạn là người sinh ra để yêu và được yêu; coi trọng tình cảm, gia đình, tình bạn. Bạn khát khao tình yêu. Bạn muốn được mọi người đối xử bằng tình yêu thương, sự dịu dàng trong lời nói và hành động. </p>
        <p>Bạn cũng luôn trao đi tình yêu thương, tình cảm tới mọi người và luôn mong cho mọi người được bình an, hòa thuận và hạnh phúc. </p>
        <p>Bạn thực sự là người bạn chân thành, tâm lý và vô cùng an toàn. Đối với bạn, tình yêu, gia đình và bạn bè là những điều không thể thiếu trong cuộc sống. </p>
        <p>Là người hòa giải, bạn có nhiều giải pháp và luôn hành động để hóa giải xung đột, đối đầu. Bạn thường là người có những hành động, việc làm để hòa giải những người đang có vấn đề xung đột với nhau. Bạn không bao giờ đành lòng nhìn thấy bạn bè mình có sự mâu thuẫn, cãi vã. Bạn không thích, thậm chí là sợ bất kỳ hình thức đổ vỡ nào.</p>
        <p>Bạn có năng lực tâm linh, trực giác tốt. Cảm nhận của bạn về một điều gì đó thường là chính xác. Bạn có thể có những giấc mơ biến thành sự thật, có tham vọng lớn; bạn có thể cảm nhận được năng lượng, v.v.. - Nếu bạn có con số này bạn là người có nhận thức về tâm linh, có tầm nhìn xa, đầy cảm hứng, lôi cuốn, sáng tạo, một người mơ mộng, lý tưởng, và suy nghĩ sâu sắc. Và bạn dựa vào đức tin chứ không phải logic để đối phó với cuộc sống và tất cả những gì nó đem lại. </p>
        <h2>Điểm yếu của bạn</h2>
        <p>Thách thức đối với bạn là không để bản thân bị áp đảo bởi chính những món quà của bạn. Nỗi sợ hãi và ám ảnh sẽ là nhược điểm của con số này. Đôi khi bạn cũng có thể trông như thiếu quyết đoán, không thực tế, thần kinh và thất thường. </p>
        <p>Quá yêu thương sẽ làm cho bạn dễ bị kiệt sức, bởi bạn thường xuyên phải giải quyết, tư vấn, níu kéo để tránh sự đổ vỡ nào đó. Bạn sợ bị từ chối, bởi với bạn, đó là biểu hiện của sự rạn nứt. </p>
        <p>Quá cảm xúc nên bạn có thể sẽ không kiểm soát được tâm trạng, nhất là khi bị khủng hoảng.</p>
        <p>Bạn làm việc và đối xử tốt với người khác. Bạn có khả năng kết hôn sớm, cam kết và trung thành cho cả cuộc đời. Tuy vậy, thật không may là bạn thường bị quyến rũ bởi những hấp lực mang nặng tính đời trần (hỉ nộ ái ố, yêu yêu hận hận…) để rồi xa lìa mục đích cao cả của mình. </p>
        <p>Bạn cũng dễ suy sụp và mất phương hướng nếu không tự hiểu được chính mình. Bạn có nhiều tham vọng hướng tới những điều lớn lao và khả năng để đạt được chúng, nhưng nếu không thể tự tin thì những mong muốn đó sẽ thất bại.</p>
        <p> Có những sự khác biệt cực kỳ to lớn giữa cách sống của những người Số 2 nào biết sống tích cực và vận dụng được sức mạnh tâm linh vượt trội của mình vào giúp ích cuộc sống, và những người Số 2 đầy tiêu cực với đời sống có vẻ đầy khó khăn và nhạt nhòa. Có những sự khác biệt cực kỳ to lớn giữa cách sống của những người Số 2 nào biết sống tích cực và vận dụng được sức mạnh tâm linh vượt trội của mình vào giúp ích cuộc sống, và những người Số 2 đầy tiêu cực với đời sống có vẻ đầy khó khăn và nhạt nhòa.</p>
        <h2>Những người nổi tiếng có con số 2</h2>
        <p>Kathy Bates: Diễn viên điện ảnh, kịch, đạo diễn người Mỹ.</p>
        <p>Angela Bassett: Diễn viên người Mỹ.</p>
        <p>Jennifer Lopez: Ca sĩ, diễn viên, nhà sản xuất thu âm người Mỹ.</p>
        <p>Vera Wang: Nhà thiết kế thời trang người Mỹ gốc Hoa.</p>
        <p>Barack Obama: Cựu Tổng thống Mỹ.</p>
        <h2>Mối quan hệ tương thích</h2>
        <strong>Những số đường đời tương thích nhất với bạn: Số 6, 8 và số 9</strong>
        <p>Số 6: Về bản chất, cặp đôi 2 và 6 đều đánh giá cao nhu cầu trung thực, an toàn và cam kết. Điều này khiến hai bạn đủ tin tưởng lẫn nhau để muốn cam kết gắn bó với mối quan hệ. Một khi cả hai quyết định cam kết, hai bạn sẽ là những đối tác tình cảm và yêu thương.</p>
        <p>Số 8: Bạn cởi mở và tình cảm trong khi số 8 kín đáo và riêng tư. Tuy nhiên, sự kết đôi này có thể mang lại ảnh hưởng tích cực cho cả hai khi với sự hỗ trợ và động viên từ số 2, số 8 sẽ trở nên cởi mở và tình cảm hơn. Bên cạnh đó, số 2 sẽ có khả năng giải quyết những bất an của mình tốt hơn nhờ sự quan tâm của Số 8. Ngoài ra, trực giác cao của bạn sẽ bổ sung cho số 8 một cách mạnh mẽ để đưa ra quyết định chính xác.</p>
        <p>Số 9: Là hiện thân của trách nhiệm và những hoài bão lớn lao. Những người có số 9 có khả năng dẫn dắt và hỗ trợ số 2 một cách tốt. Đây là một cặp đôi giúp nhau phát triển và xây dựng một mối quan hệ vĩnh cửu và bền vững.</p>
        <strong>Những số đường đời ít tương thích nhất với bạn: số 5 và số 7</strong>
        <p>Số 5: Những người số 5 mạo hiểm chắc chắn sẽ không ngại có những mối quan hệ với những người số 2 như bạn, nhưng bản tính thiếu trách nhiệm của họ có thể vô tình làm tổn thương bạn vì bạn là người rất nhạy cảm</p>
        <p>Số 7: Là người sống hướng nội, khá khô khan và không giỏi trong việc thể hiện cảm xúc. Trong khi đó, bạn là người coi trọng tình cảm và muốn được giao tiếp, kết nối với đối phương. Vì vậy, giữa hai bạn khó có sự hoà hợp.</p>
        <h2>Màu sắc phù hợp</h2>
        <strong>Màu xanh lá cây: </strong>
        <p>Màu xanh lá cây thường liên quan đến sự tươi mới, sự phát triển và hy vọng. Số 2 trong thần số học có tính chất hòa giải và kết nối, và màu xanh lá cây có thể giúp bạn duy trì sự cân bằng và tạo ra môi trường tích cực.</p>
        <strong>Màu trắng: </strong>
        <p>Màu trắng thể hiện tính tế và sự trong sáng. Số 2 cũng liên quan đến tinh tế và sự nhạy bén. Màu trắng có thể giúp bạn tạo ra sự thanh khiết và tinh thần mở cửa.</p>
        <strong>Màu kem:</strong>
        <p>Màu kem là sự kết hợp của màu trắng và màu nâu nhạt. Nó thể hiện sự ấm áp và tinh tế. Số 2 thường liên quan đến sự nhạy bén và màu kem có thể giúp bạn tạo ra sự hài hòa và sự kết nối với người khác.</p>
        <strong>Màu bạc:</strong>
        <p>Màu bạc thường được liên kết với sự thanh khiết và sự quý phái. Số 2 trong thần số học cũng có tính chất tinh tế và màu bạc có thể giúp bạn tạo ra sự lịch lãm và tinh thần mở cửa.</p>
        <h2>Nghề nghiệp phù hợp:</h2>
        <p>Âm nhạc điện ảnh: Biên kịch, Chỉ huy âm nhạc, Đạo diễn, Diễn viên</p>
        <p>Thiết kế - Hội họa: Thiết kế mỹ thuật, Quảng cáo, Thiết kế nội thất, Thiết kế hội họa, Thiết kế thời trang</p>
        <p>Truyền thông: Quản trị truyền thông, Marketing</p>
        <strong>Các khối ngành Xã hội:</strong>
        <p>Quản lý Xã hội: Quản lý Nhà nước, Quản lý Nhân học</p>
        <p>Luật-Tư pháp: Luật sư, Người tố tụng</p>
        <p>Truyền thông, báo chí: Nhà báo, Phóng viên, Sáng tạo nội dung</p>
        <p>Sư phạm: Giáo viên, Nhà Tâm lý</p>
        <p>Văn hóa, ngoại ngữ: Giao dịch, Biên dịch</p>
        <p>Tư vấn, Hướng dẫn: Du lịch</p>
        <p>Bác sĩ, y khoa</p>
    </div>
    <div class="footer">
        <div class="footer-section">
            <h4>Giới thiệu</h4>
            <p>Trang web của chúng tôi cung cấp kiến thức về thần số học và giúp bạn khám phá sức mạnh của số và vận mệnh.</p>
        </div>
        <div class="footer-section">
            <h4>Liên hệ</h4>
            <p>Email: info@thansohoc.com</p>
            <p>Số điện thoại: +84 123456789</p>
        </div>
        <div class="footer-section">
            <h4>Theo dõi chúng tôi</h4>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
        </div>
    </div>
</body>
</html>