<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href="infinity_.png" type = "image/x-icon">
    <title>Tính Toán và Luận Giải Chi Tiết Nhất Về Thần Số Học</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var path = window.location.pathname; 
            $('.h_menu a').each(function(){
            var href = new URL(this.href).pathname;
                if(path == href) { 
                    $(this).closest('li').addClass('active');
                } else {
                    $(this).closest('li').removeClass('active');
                }
            });
        });
    </script>
    <style>
    #header{
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .logo {
        margin-left: 100px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 300px;
    }
    .logo a {
        color: #ec4899;
        text-decoration: none;
        font-size: larger;
    }
    .h_menu{
        margin-right: 100px;
    }
    .h_menu ul{
        list-style-type: none;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .h_menu li{
        line-height: 40px;
        height: 40px;
        width: 140px;
        margin-left: -5px;
        display: inline-block;
        position: relative;
    }
    .h_menu a{
        text-decoration: none;
        display: block;
        color: black;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0)
    }
    .h_menu a:hover {
        background-color: #7e468e;
        color: rgb(0, 0, 0);
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .h_menu a.active {
        color: #ec4899;
        border-bottom: 2px solid red;
    }
    .h_menu a:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(30, 27, 27, 0.2);
    }
    .content {
        font-family: Arial, sans-serif;
        width: 80%;
        margin:0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        padding-top: 100px;
        margin-bottom: 40px;
    }
    .content h2 {
        color: #333;
        margin-top: 0;
    }
    .content p {
        color: #666;
        line-height: 1.6;
    }
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .footer-section {
        flex: 1;
        text-align: center;
    }

    .footer h4 {
        font-family: Merriweather, serif;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }
    .footer-section p a {
        color: inherit;
        text-decoration: none;
        margin-right: 10px;
    }

    .footer-section a:hover {
        color: #ec4899;
    }
</style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="infinity_.png">
            <a href="trangchu.html"><h2>Thần số học</h2></a>
        </div>
        <div class="h_menu">
            <ul>
                <li><a href="trangchu.html" >Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tracuu.html" id="menu-lookup"class="active">Tra cứu</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div style="position: relative; height: 500px;">
            <img src="so4.jpg" alt="" style="width: 500px; height: 500px; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        </div>
        <h1 style="text-align: center;">Ý nghĩa của con số 4 đối với bạn</h1>
        <h2>Tính cách</h2>
        <p>Chǎm chỉ, chia sẻ, coi trọng gia đình, coi trọng sự an toàn</p>
        <p>Rõ ràng, chi tiết, tỉ mỉ, cẩn thận, thực tế, hệ thống</p>
        <p>Điềm tĩnh, trách nhiệm, chân thành, đáng tin cậy</p>
        <p>Nhàm chán, nghi ngờ, chậm hiểu</p>
        <h2>Điểm mạnh của bạn</h2>
        <p>Với chỉ số ngày sinh 4 trong thần số học, bạn là người thích mọi thứ thật rõ ràng, minh bạch và có khả năng tra cứu thông tin, tìm hiểu cặn kẽ vấn đề, nếu bạn quan tâm. Bạn thường phân tích mọi thứ theo nhiều khía cạnh, đến tận gốc rễ, chân lý, ngọn ngành mới thôi.</p>
        <p>Bạn cũng là người giỏi quản trị. Bạn có nguyên tắc và tuân thủ rất tốt. Cùng với năng lực tổ chức, bạn thường sắp xếp công việc, nhân sự và lên kế hoạch chi tiết, rõ ràng và có tính khả thi cao. Thường thì mọi người sẽ tin tưởng khả năng quản trị và tổ chức của bạn. </p>
        <p>Bạn là người logic, thực tế, rõ ràng. Với bạn, mọi thông tin cần phải được mô tả cụ thể, rành mạch, không màu mè, lòng vòng. Và bạn sẽ không thích nếu ai đó nói chuyện với bạn theo kiểu hoa mỹ. Tốt nhất là họ nên đi thẳng vào nội dung chính, bởi vì bạn muốn nghe thông tin. </p>
        <p>Bạn sẽ dễ tin tưởng một ai đó hơn nếu họ trình bày một cách có logic, có dẫn chứng. - Bạn thuộc kiểu người muốn thấy kết quả và thường chỉ tin khi thấy được kết quả. </p>
        <p>Bạn có một ý thức mạnh mẽ về đúng và sai, rất trung thực, và đánh giá cao sự trung thực ở những người khác. Những giấc mơ của bạn đều dựa trên thực tế và bạn không bao giờ nghi ngờ về chuyện cần phải làm việc chăm chỉ để biến chúng trở thành sự thật. </p>
        <p>Cho dù làm gì thì người bạn cũng thường thích cách tiếp cận kiểu “chính thống” hơn kiểu trải nghiệm, thích nguyên tắc hơn là mạo hiểm. </p>
        <h2>Điểm yếu của bạn</h2>
        <p>Mang trong mình chỉ số đường đời 4 trong thần số học, bạn cũng có thể có một số điểm yếu của con số này như sự nghiêm khắc, khó tính, bảo thủ. Khi đó, bạn thường chỉ chấp nhận những gì hợp với logic trong đầu mình. Bạn cho rằng, những gì mình nghĩ, mình đã trải qua là đúng đắn. Mặt khác, sự thẳng thắn, chia sẻ kiến thức, sự góp ý hay tính kỷ luật cao của bạn đôi khi có thể tạo ra mâu thuẫn, xung đột.</p>
        <p>Bởi vì tính logic, thực chứng và muốn hiểu sự việc một cách rõ ràng nên bạn thường đặt câu hỏi và hỏi đến khi nào hiểu rõ mới thôi. Điều này giúp bạn làm việc gì cũng chắc chắn, nhưng nhiều khi cũng gây khó chịu cho người khác. </p>
        <p>Bạn có thể ổn định đến mức bạn thể hiện như một kẻ bướng bỉnh, cứng nhắc hoặc quá nghiêm túc. - Bạn cũng có xu hướng bỏ qua sự khéo léo và để cho cảm xúc thật của bạn được tất cả những người xung quanh biết đến, điều này đôi khi có thể đẩy người khác ra xa.</p>
        <p>Mặc dù là những người thực tế và lên kế hoạch tốt, bạn cực kỳ thận trọng, và không đi chệch nhiều khỏi kế hoạch tổng thể. Do đó đôi khi cũng có thể bỏ lỡ cơ hội phát sinh bởi vì bạn không hành động đủ nhanh.</p>
        <p>Bạn cũng là người suy nghĩ nhiều, phân tích nhiều nên lắm lúc bị căng thẳng đầu óc. </p>
        <p>Sự phân tích quá kỹ lưỡng cũng khiến bạn khó ra quyết định và có thể bị lỡ mất cơ hội. </p>
        <h2>Những người nổi tiếng có con số 4</h2>
        <p>Bill Gates – Nhà sáng lập tập đoàn Microsoft.</p>
        <p>Trump – cựu Tổng thống Mỹ </p>
        <p>Một vài người khác như: Oprah Winfrey, Nicki Minaj, Drake, Jimmy Fallon, Brad Pitt, Usher, Bill Gates, Elton John, Keanu Reeves.</p>
        <h2>Mối quan hệ tương thích</h2>
        <strong>Những số đường đời tương thích nhất với bạn: Số 6, 7 và số 8</strong>
        <p>Số 6: Bạn và số 6 là sự kết hợp tốt đẹp để xây dựng nên một gia đình hạnh phúc. Cả bạn và số 6 đều là những người chung thủy. Bạn có kế hoạch, làm việc tận tụy và luôn cố gắng để đem lại nền tài chính ổn định cho gia đình. Trong khi đó, số 6 được mệnh danh là con số của gia đình. Người sở hữu số 6 luôn muốn chăm lo, vun vén cho người thân và tổ ấm. Do đó sự kết hợp của hai bạn sẽ tạo nên mối quan hệ lâu dài, bền vững và hạnh phúc.</p>
        <p>Số 7: Giữa bạn và số 7 cũng hình thành nên mối quan hệ thực tế và chắc chắn. Số 4 được thu hút bởi bản chất và tri thức thực sự của số 7, còn số 7 ngưỡng mộ sự vững vàng của bạn. Mối quan hệ của hai bạn được hình thành và duy trì dựa trên những góc nhìn thực tế, hai bạn đều không bị cảm xúc chi phối quá nhiều. Sự quyết tâm, kiên trì của bạn kết hợp với kiến thức sâu rộng của số 7 sẽ giúp hai bạn vượt qua được rất nhiều thách thức trong cuộc sống. </p>
        <p>Số 8: Bạn và số đường đời 8 cũng là một sự kết hợp tốt. Kỷ luật và cực kỳ có tổ chức, cả hai số đều tin rằng thành công đến từ sự chăm chỉ. Nhưng không giống số 4 thực tế, số 8 có một tầm nhìn xa, vì vậy họ bổ sung tốt cho bạn, cho dù đó là kinh doanh hay đối tác.</p>
        <strong>Những số đường đời ít tương thích nhất với bạn: Số 1, 3, 5 và số 9</strong>
        <p>Số 1: Bạn và số 1 khó có thể kết hợp làm ăn kinh doanh với nhau. Trong mối quan hệ tình cảm cũng sẽ gặp phải nhiều mâu thuẫn. Bởi lẽ, bạn là người chỉn chu, chắc chắn, làm việc có kế hoạch và không thích mạo hiểm. Trong khi đó, số 1 là người thích trải nghiệm, thích thử sức với những lĩnh vực mới cho dù có mạo hiểm hay khó khăn. Điều này trái ngược hoàn toàn với tính cách và mong muốn của bạn. </p>
        <p>Số 3: Bạn và số 3 cũng ít có sự tương thích. Bạn là người làm việc có kế hoạch, đã đặt ra mục tiêu là sẽ cố gắng để theo đuổi tới cùng. Trong khi đó số 3 lại là người "cả thèm chóng chán", hay bị xao nhãng và dễ bỏ cuộc. Do đó, khi kết hợp với nhau trong công việc cũng như cuộc sống, hai bạn rất khó để không xảy ra tranh cãi. </p>
        <p>Số 5: Mối quan hệ hợp tác tồi tệ nhất có thể xảy ra với bạn là với số 5. Số 5 có nhu cầu được tự do, còn bạn cần được cảm thấy an toàn và ổn định. Bạn làm việc theo thói quen và kế hoạch trong khi số 5 lại thích thay đổi và bất ngờ. Khi nêu quan điểm, cả hai thường đối lập hơn là đồng lòng. Số 4 cần một cơ sở, luận điểm rõ ràng trong khi điều duy nhất số 5 quan tâm chỉ là họ muốn thử làm điều đó. Theo mọi nghĩa thì hai người hoàn toàn đối lập nhau.</p>
        <p>Số 9: Mối quan hệ của bạn và số 9 cũng không có nhiều tương thích. Hai bạn không có cùng mục tiêu và mong muốn về cuộc sống cũng khác nhau. Trong khi bạn luôn thích cuộc sống yên bình, ổn định, an yên thì số 9 lại luôn hướng đến những điều to lớn, vĩ đại, dù có phải chịu khó, chịu khổ, người số 9 cũng cam tâm tình nguyện. </p>
        <h2>Màu sắc phù hợp</h2>
        <strong>Màu xám:</strong> <P> Số 4 thường có xu hướng coi mọi thứ là đen và trắng, không có xám màu ở giữa. Màu xám có thể giúp bạn duy trì sự cân bằng và tránh cảm xúc quá mức.</p>
        <strong>Màu xanh lá cây: </strong><P>Số 4 cũng có liên quan đến sự ổn định và sự phát triển. Vì vậy, màu xanh lá cây có thể giúp bạn tạo ra môi trường tích cực và khám phá tiềm năng của bản thân.</p>
        <strong>Màu đen: </strong> <p>Màu đen thường được liên kết với sự bí ẩn và sự mạnh mẽ. Màu đen có thể giúp bạn tạo ra sự ấn tượng mạnh mẽ và tự tin.</p>
        <h2>Nghề nghiệp phù hợp</h2>
        <strong>Các khối ngành Quản lý:</strong>
        <p>Quản lý Nghiệp vụ: Quản lý Nhà nước, Quản lý dân sự</p>
        <p>Kinh doanh: Quản trị kinh doanh, Quản lý tài chính, Quản lý doanh nghiệp</p>
        <p>Giáo dục: Quản lý giáo dục</p>
        <strong>Các khối ngành Xã hội:</strong>
        <p>Quản lý Xã hội: Quản lý Nhà nước, Quản lý Nhân học</p>
        <p>Luật – Tư pháp: Luật sư, Người tố tụng</p>
        <p>Truyền thông, báo chí: Nhà báo, Phóng viên, Sáng tạo nội dung</p>
        <p>Sư phạm: Giáo viên, Nhà Tâm lý</p>
        <p>Văn hóa, ngoại ngữ: Giao dịch, Biên dịch</p>
        <p>Tư vấn, Hướng dẫn: Du lịch</p>
        <p>Bác sĩ, y khoa</p>
    </div>
    <div class="footer">
        <div class="footer-section">
            <h4>Giới thiệu</h4>
            <p>Trang web của chúng tôi cung cấp kiến thức về thần số học và giúp bạn khám phá sức mạnh của số và vận mệnh.</p>
        </div>
        <div class="footer-section">
            <h4>Liên hệ</h4>
            <p>Email: info@thansohoc.com</p>
            <p>Số điện thoại: +84 123456789</p>
        </div>
        <div class="footer-section">
            <h4>Theo dõi chúng tôi</h4>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
        </div>
    </div>
</body>
</html>