<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thần số học</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var path = window.location.pathname; 
            $('.h_menu a').each(function(){
            var href = new URL(this.href).pathname;
                if(path == href) { 
                    $(this).closest('li').addClass('active');
                } else {
                    $(this).closest('li').removeClass('active');
                }
            });
        });

        function Tra(){
            window.location.href = "tracuu.html";
        }
    </script>
    <style>
    #header{
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .logo {
        margin-left: 100px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 300px;
    }
    .logo a {
        color: #ec4899;
        text-decoration: none;
        font-size: larger;
    }
    .h_menu{
        margin-right: 100px;
    }
    .h_menu ul{
        list-style-type: none;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .h_menu li{
        line-height: 40px;
        height: 40px;
        width: 140px;
        margin-left: -5px;
        display: inline-block;
        position: relative;
    }
    .h_menu a{
        text-decoration: none;
        display: block;
        color: black;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0)
    }
    .h_menu a:hover {
        background-color: #7e468e;
        color: rgb(0, 0, 0);
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .h_menu a.active {
        color: #ec4899;
        border-bottom: 2px solid red;
    }
    .h_menu a:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(30, 27, 27, 0.2);
    }
    #main {
        margin-top: 70px;
        padding-top: 100px;
        background-image: url('anhtrangchu2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;
        padding-bottom: 300px;

    }
    
    .nd{
        text-align: center;
        padding-top: 20px;
        color: white;
    }
    .nd h1 {
        font-size: 4rem;
        font-weight: bold;
        font-family: caslongrad, serif;
        text-transform: uppercase;
        margin-top: -5px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        

        background-size: cover;
        background-position: center;
        align-items: center;
        backdrop-filter: blur(5px);
        height: 15vh;
        display: flex;
        justify-content: center;
    }
    .nd h2 {
        font-size: 2.3em;
        letter-spacing: .56px;
        line-height: 1.15;
        padding-top: -2rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-family: caslongrad, serif;
        font-weight: 500;
        color: white;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
        margin-top: -2rem;
   
    }
    .nd h3 {
        margin-top: 9.6rem;
        font-size: 2.3rem;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }

    .rbutton-container {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rbutton {
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, serif;
        border: 1px solid ;
        border-radius: 30px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    
    .rbutton:hover {
        background-color: #ec4899; 
        color: #fff; 
        transform: translateY(-1px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);

    }

    .content-home-2 {
        text-align: center;
        padding-top: 20px;
        color: white;
        margin-top: 15.7rem;
        height: 40vh;
        background-image: url('anhtrangchu.jpg');
        
    }

    .content-home-2 h2{
        font-size: 2.3em;
        letter-spacing: .56px;
        line-height: 1.15;
        padding-top: -2rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-family: Arial, serif;
        font-weight: 400;
        color: white;       
    }

    .content-home-2 h4{
        padding: 10px 20px;
        font-weight: bold;
        font-family: Arial, serif;
        border: 1px solid ;
        border-radius: 40px; 
        background-color: #c6508b;
        color: white;
        font-size: 20px;
        left: 15%;
        right: 15%;
        position: absolute;
    }
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .footer-section {
        flex: 1;
        text-align: center;
    }

    .footer h4 {
        font-family: Merriweather, serif;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }
    .footer-section p a {
        color: inherit;
        text-decoration: none;
        margin-right: 10px;
    }

    .footer-section a:hover {
        color: #ec4899;
    }
        </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="infinity_.png">
            <a href="trangchu.html"><h2>Thần số học</h2></a>
        </div>
        
        <div class="h_menu">
            <ul>
                <li><a href="trangchu.html" class="active">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tracuu.html" id="menu-lookup">Tra cứu</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="nd">
            <h2>Chào mừng bạn đến với website</h2>
            <h1>Tra cứu thần số học</h1>
            <h3>Cung cấp Kiến thức Thần Số Học: Khám phá Sức Mạnh của Số và Vận Mệnh</h3>
        </div>
        <div class="rbutton-container">
            <button class="rbutton" onclick="Tra()">Tra cứu các chỉ số của bạn ngay</button>
        </div>
        <div class="content-home-2">
            <h2>Nơi cung cấp cho bạn các thông tin về bản thân</h2>
            <h4>Đây là nơi cung cấp cho các bạn những thông tin thú vị về bản thân, về định mệnh, con số và sức mạnh của con số. 
                Đây cũng là nơi mang đến cho bạn một làn sóng tích cực đối với cuộc sống tương lai và những phút giây giải tỏa tâm trang.
                Chúng tôi tạo ra trang web này nhằm mục đích mang đến cho các bạn những thông tin thú vị về bản thân và nhằm mục đích 
                tạo ra một nơi tích cực giải tỏa tâm trạng của bạn.
            </h4>
        </div> 
    </div>
    <div class="footer">
        <div class="footer-section">
            <h4>Giới thiệu</h4>
            <p>Trang web của chúng tôi cung cấp kiến thức về thần số học và giúp bạn khám phá sức mạnh của số và vận mệnh.</p>
        </div>
        <div class="footer-section">
            <h4>Liên hệ</h4>
            <p>Email: info@thansohoc.com</p>
            <p>Số điện thoại: +84 123456789</p>
        </div>
        <div class="footer-section">
            <h4>Theo dõi chúng tôi</h4>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
        </div>
    </div>
</body>
</html>
